DEBUG=False
SECRET_KEY = 'django-insecure-nd=r3seft$ul_uln3m52*2s91mceq^tmyn)%@kt+g56xdb_#db'

DB= 'perfiles'
USER='root'
PASSWORD=123456789
HOST='127.0.0.1',
PORT='3306'

DATABASE_URL="mysql://root:123456789@127.0.0.1:3306/perfiles"